# runningtracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/myrkwill/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myrkwill/runningapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ru/myrkwill/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/ru/myrkwill/runningapp/di/: AppModule.kt
app/src/main/java/ru/myrkwill/runningapp/repositories/: MainRepository.kt
app/src/main/java/ru/myrkwill/runningapp/ui/: MainActivity.kt
app/src/main/java/ru/myrkwill/runningapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/ru/myrkwill/runningapp/ui/viewModels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/ru/myrkwill/runningapp/utils/: Constants.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/myrkwill/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
